# donuts

./: .dockerignore  .gitignore  build.gradle  settings.gradle
codegen/: build.gradle
codegen/src/main/java/lv/citadele/codegen/: CodeGenApplication.java
codegen/src/main/resources/: application.yml
commerce/: Dockerfile  build.gradle  docker-compose.yaml
commerce/src/main/kotlin/lv/citadele/commerce/: CommerceApplication.kt  CommerceController.kt
commerce/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile/: build-image
jenkinsfiles/: docker-image-redeploy  docker-image-release  redeploy-image  restart-docker
products/: Dockerfile  build.gradle  docker-compose.yaml
products/src/main/kotlin/lv/citadele/products/: Product.kt  ProductsApplication.kt  ProductsController.kt
products/src/main/resources/: application.yml
rabbit/: Dockerfile  build.gradle  docker-compose.yaml
rabbit/src/main/java/lv/citadele/rabbit/: RabbitApplication.java
rabbit/src/main/java/lv/citadele/rabbit/messages/: Message.java  MessageConsumer.java  MessageController.java  MessageDao.java  MessageProducer.java
rabbit/src/main/resources/: application.yml  logback-spring.xml
shops/: Dockerfile  docker-compose.yaml
shops/src/main/kotlin/lv/citadele/shops/: ShopsApplication.kt  ShopsController.kt
shops/src/main/kotlin/lv/citadele/shops/model/: DailyHours.kt  Shop.kt  WeeklyHours.kt
shops/src/main/resources/: application.yml
