allprojects {
    buildscript {
        ext {
            kotlin_version = '1.3.11'
            springBootVersion = '2.1.3.RELEASE'
            jacksonModuleKotlin = '2.9.7'
        }
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }

    group 'lv.citadele'
    version '1.0-SNAPSHOT'
}


