def configuration = [
        RABBIT: [
            deployDir: '/opt/java_apps/rabbit',
            host: '192.168.188.103'
        ]
]
node {
    def config = configuration[SERVICE]

    stage('docker-compose stop') {
        sh "ssh vladja@${config.host} 'cd ${config.deployDir} && docker-compose stop'"
    }
    stage('docker-compose pull') {
        sh "ssh vladja@${config.host} 'cd ${config.deployDir} && docker-compose pull'"
    }
    stage('docker-compose up') {
        sh "ssh vladja@${config.host} 'cd ${config.deployDir} && docker-compose up -d'"
    }
}