def configuration = [
        RABBIT: [
            deployDir: '/opt/java_apps/rabbit',
            host: '192.168.188.103'
        ]
]
node {
    def config = configuration[SERVICE]

    stage('checkout') {
        checkout scm: [$class           : 'GitSCM',
                       userRemoteConfigs: [[url: 'https://github.com/Streamline27/donuts', credentialsId: 'Streamline27']],
                       branches         : [[name: "master"]], changelog: false, poll: false]
    }
    stage('docker-compose down') {
        sh "ssh vladja@${config.host} 'cd ${config.deployDir} && docker-compose down --rmi all'"
    }
    stage('docker-compose up') {
        sh "ssh vladja@${config.host} 'cd ${config.deployDir} && docker-compose up -d'"
    }
}